# Pothole-FinderInator

./: .gitignore  Pothole_FinderInator.sln  README.md
Pothole_FinderInator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomMarker.cs  DbConnectionHandler.cs  HolePopUp.xaml  HolePopUp.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkerTemplateSelector.cs  Pothole.cs  Pothole_FinderInator.csproj
Pothole_FinderInator.Droid/: MainActivity.cs  Pothole_FinderInator.Droid.csproj
Pothole_FinderInator.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pothole_FinderInator.Droid/Resources/: Resource.designer.cs
Pothole_FinderInator.Droid/Resources/values/: colors.xml  styles.xml
