<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Npgsql" Version="8.0.0" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
        <PackageReference Include="Syncfusion.Licensing" Version="23.1.43" />
        <PackageReference Include="Syncfusion.Xamarin.Core" Version="23.1.43" />
        <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="23.1.43" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    </ItemGroup>
</Project>